<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Twitter In Pure CSS by http://www.bchanx.com/</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
  <style>
  .logo-twitter-actual {
    background: url('twitter.png') no-repeat;
    background-size: 300px 300px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .logo-twitter-large {
    background-color: #00aced;
    width: 300px;
    height: 300px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .logo-twitter-large div {
    position: absolute;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    border-radius: 100%;
    background-color: #ffffff;
  }
  .logo-twitter-large div[class*=-none] {
    background-color: #00aced;
  }
  .logo-twitter-large .body {
    top: 16px;
    left: 15px;
    width: 206px;
    height: 206px;
  }
  .logo-twitter-large .body-none {
    top: 56px;
    left: -6px;
    width: 150px;
    height: 150px;
  }
  .logo-twitter-large .wing-top {
    top: 65px;
    left: 68px;
    width: 88px;
    height: 77px;
  }
  .logo-twitter-large .wing-top-none {
    top: -77px;
    left: 53px;
    width: 200px;
    height: 200px;
  }
  .logo-twitter-large .wing-middle {
    top: 95px;
    left: 68px;
    width: 88px;
    height: 73px;
  }
  .logo-twitter-large .wing-middle-none {
    top: -25px;
    left: 20px;
    width: 160px;
    height: 160px;
  }
  .logo-twitter-large .wing-bottom {
    top: 121px;
    left: 80px;
    width: 70px;
    height: 70px;
  }
  .logo-twitter-large .wing-bottom-none {
    top: 106px;
    left: 58px;
    width: 60px;
    height: 60px;
  }
  .logo-twitter-large .beak-bottom {
    width: 100px;
    height: 100px;
    left: 145px;
    top: 21px;
  }
  .logo-twitter-large .beak-bottom-none {
    width: 115px;
    height: 115px;
    left: 155px;
    top: -14px;
  }
  .logo-twitter-large .beak-top {
    width: 65px;
    height: 65px;
    left: 170px;
    top: 39px;
  }
  .logo-twitter-large .beak-top-none {
    width: 115px;
    height: 115px;
    left: 144px;
    top: -25px;
  }
  .logo-twitter-large .head {
    width: 72px;
    height: 72px;
    left: 148px;
    top: 78px;
  } 
  </style>
</head>

<body>

  <!-- PNG Version -->
  <div class="logo-twitter-actual"></div>

  <!-- CSS Version -->
  <div class="logo-twitter-large">
  <div class="body"></div>
  <div class="body-none"></div>
  <div class="beak-bottom"></div>
  <div class="beak-bottom-none"></div>
  <div class="wing-bottom"></div>
  <div class="wing-bottom-none"></div>
  <div class="wing-middle"></div>
  <div class="wing-middle-none"></div>
  <div class="wing-top"></div>
  <div class="wing-top-none"></div>
  <div class="beak-top"></div>
  <div class="beak-top-none"></div>
  <div class="head"></div>
  </div>

  <!-- SVG Version -->
  <div style="width: 300px; height: 300px;">  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-65 -85 300 300">
    <circle fill="#2aa9e0" cx="85" cy="65" r="150"/>
    <path fill="#fff" d="m 171.5054,16.49885 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 C 138.00519,4.27221 128.86051,0 118.73996,0 99.30837,0 83.553,15.75365 83.553,35.18525 c 0,2.75781 0.31128,5.44359 0.91155,8.01875 C 55.22111,41.73677 29.2946,27.72818 11.93994,6.44004 8.91115,11.63666 7.17551,17.68052 7.17551,24.12914 c 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z"/>
    </svg>
  </div>

</body>
</html>