<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>LMC Architecture Presentation v0.1</title>

        <meta name="description" content="How it is all composed together">
        <meta name="author" content="Marek Raida">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/sky.css" id="theme">
        <link rel="stylesheet" href="lib/css/xcode.css">

        <!-- If the query includes 'print-pdf', include the PDF print sheet -->
        <script>
            if( window.location.search.match( /print-pdf/gi ) ) {
                var link = document.createElement( 'link' );
                link.rel = 'stylesheet';
                link.type = 'text/css';
                link.href = 'css/print/pdf.css';
                document.getElementsByTagName( 'head' )[0].appendChild( link );
            }
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    
        <style>
            th, td {
                border: 2px solid lightgray !important;
                padding: 3px !important;
                width: 50%;
                font: normal 0.64em Verdana, sans-serif !important;
            }
            th, tr:nth-child(odd) {
                background-color: rgba(0, 0, 50, 0.1);
            }
            th {
                font-weight: 700 !important;
            }
            img {
                border-image-width: 0 !important;
            }
            .fix, table, tr {
                width: 96% !important;
            }
            input.showme {
                width: 700px;
                font-size:0.8em;
            }
            .inText {
                float: right;
            }
            li a, p a, a.extLink {
                display: inline-block;
                padding: 0px 3px !important;
                margin-top: 2px !important;
                border: 0.5px dashed gray !important;
                border-radius: 15px;
                background-color: rgba(123, 123, 123, 0.1);
            }
            h2 {
                word-spacing: 0.2em;
            }
            h3 {
                word-spacing: 0.15em;
            }
            pre code {
                font-weight: 800 !important;
            }
        </style>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">


            
                <section>
                    <h1 style="margin-bottom: 0">LMC Systemy</h1>
                    <img src="pics/courage_scared_1_by_gth089-d4yg4n0.png" width="220" alt="Scared" style="margin: 0 2%"/>

                    <p><small>Marek Raida</small></p>
                </section>



                <section>
                    <section>
                        <h3>Inzerce</h3>
                        <img src="pics/f-cow.png" width="500" alt=""/>
                        <p>Nejtradicnejsi business LMC</p>
                    </section>

                    <section>
                        <h3>Pozice vs Inzerat</h3>
                        <img src="pics/akbjvwu27e_.png" width="300" alt=""/>
                    </section>
                    
                    <section>
                        <h3>ADEN alias Advertisement Engine</h3>
                        <img src="pics/job_ad.png" width="300" alt=""/>
                        <p>A dnesni druhy jsou...</p>
                    </section>

                    <section>
                        <h3>Existujici druhy inzeratu</h3>
                        <img src="pics/types_of_ducks__by_twapa-d4sotqx.png" align="right" width="400" alt=""/>
                        <ul>
                            <li>G2 Classic / Teamio
                            <li>Brigady Zdarma
                            <li>Urady Prace
                            <li>Prace Micro
                        </ul>
                    </section>
                </section>


                <section>
                    <h3>Co jsou to IT Zony</h3>
                    <img src="pics/show_famimmig.png" width="400" alt=""/>
                    <p>Osoba - Rodina - Zeme</p>
                </section>


                <section>
                    <h3>Job Portaly</h3>
                    <ul>
                        <li>Jobs
                        <li>Prace
                        <li>KS
                        <li>Hotjobs, Topjobs.sk
                        <li>Multiposting vs lmcg2.com
                    </ul>
                </section>

                
                <section>
                    <h3>Datova Architektura - Entity</h3>
                    <img src="pics/us-switcher-loco.png" width="800" alt=""/>
                </section>


                <section>
                    <h3>add some more</h3>
                    <ul>
                        <li>from Confluence page, generics like BigIP vs Varnish/HA (one vs many, DEV1-DEV3)
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>


                <section>
                    <h3>t</h3>
                    <ul>
                        <li>i
                    </ul>
                </section>



        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>
        <script>
            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/highlight/highlight.min.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
